FACEBOOK_CLIENT_ID='242149122890504'
FACEBOOK_CLIENT_SECRET='53ccb92492aac68110e3eaa58bb7b410'
BASE_URL='http://ec2-34-204-210-132.compute-1.amazonaws.com:5000'
GOOGLE_CLIENT_ID='329818973981-lai6a5o9snu4n1kj8skf70ote6sbi2pt.apps.googleusercontent.com'
GOOGLE_SECRET_KEY='Kai0jGuQ62mG59VhkVXBAbp4'
GOOGLE_PLACE_API_KEY='AIzaSyD7UAWwbYiO3Xjdp8nES-xp8h7s3YY7jjc'